#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Server/webserver/Epoller.h
iostream
-
functional
-
cstdint
-
cassert
-
vector
-
mutex
-
sys/epoll.h
-

/root/Server/webserver/Socket.h
general_header.h
/root/Server/webserver/general_header.h
string
-
memory
-

/root/Server/webserver/general_header.h
iostream
-
string
-
cassert
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-
cstdlib
-
cstring
-
fcntl.h
-
exception
-
stdexcept
-
string
-
sys/epoll.h
-
errno.h
-
signal.h
-
thread
-

/root/Server/webserver/main.cpp
Socket.h
/root/Server/webserver/Socket.h
Epoller.h
/root/Server/webserver/Epoller.h

