#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Server/v3/Epoller.h
Socket.h
/root/Server/v3/Socket.h
sys/epoll.h
-
vector
-
memory
-

/root/Server/v3/Socket.h
general_header.h
/root/Server/v3/general_header.h
string
-
memory
-

/root/Server/v3/general_header.h
iostream
-
string
-
cassert
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-
cstdlib
-
cstring
-
fcntl.h
-
exception
-
stdexcept
-
string
-
sys/epoll.h
-
errno.h
-
signal.h
-
thread
-

/root/Server/v3/main.cpp
Epoller.h
/root/Server/v3/Epoller.h
vector
-

